.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 35.2rem;

  @media screen and (max-width: 947px) {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    width: 100%;
    text-align: start;
    padding: 0 4.4rem;
  }

  @media screen and (max-width: 481px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__number {
    width: 5.6rem;
    height: 5.6rem;
    border-radius: 5.6rem;
    border: 0.1rem solid $Secondary-dark;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 5.6rem;

    @media screen and (max-width: 947px) {
      grid-row: 1 / 3;
      margin: auto 3.6rem auto 0;
    }

    @media screen and (max-width: 481px) {
      margin-bottom: 2.4rem;
    }
  }

  &__title {
    margin-bottom: 2.8rem;
  }
}
